<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0cddf4db57.js" crossorigin="anonymous"></script>
    <!-- Add this to your base.html or any template where you want to include Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin-top: 20px;
            background: #f6f9fc;
        }

        .account-block {
            padding: 0;
            background-image: url(https://bootdey.com/img/Content/bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            position: relative;
        }

        .account-block .overlay {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .account-block .account-testimonial {
            text-align: center;
            color: #fff;
            position: absolute;
            margin: 0 auto;
            padding: 0 1.75rem;
            bottom: 3rem;
            left: 0;
            right: 0;
        }

        .text-theme {
            color: #5369f8 !important;
        }

        .btn-theme {
            background-color: #5369f8;
            border-color: #5369f8;
            color: #fff;
        }
    </style>
</head>

<body>



    <div id="main-wrapper" class="container">
        <div class="row display-flex justify-content-center">
            <div class="col-xl-10">
                <div class="card border-0 rounded-4">
                    <div class="card-body p-0">
                        <div class="row no-gutters">
                            <div class="col-lg-6">
                                <div class="p-1">
                                    <div class="mb-5 ms-4 mt-4">
                                        <h3 class="h4 font-weight-bold text-theme">Login</h3>
                                    </div>

                                    <h6 class="h5 mb-0 ms-4">Welcome back!</h6>
                                    <p class="text-muted mt-2 mb-5 ms-4">Enter your email address and password to access
                                        admin panel.</p>

                                    <form method="post">
                                        {% csrf_token %} 
                                        {% for field in form %}
                                        <div class="form-group mb-5 ms-2">
                                            <label for="exampleInputEmail1">{{field.label_tag}}</label>
                                            {{field}}
                                        </div>
                                        {% endfor %}
                                        <button type="submit" class="btn btn-theme mb-5 ms-2">Login</button>
                                    </form>
                                </div>
                            </div>

                            <div class="col-lg-6 d-none d-lg-inline-block">
                                <div class="account-block rounded-right">
                                    <div class="overlay rounded-right"></div>
                                    <div class="account-testimonial">
                                        <h4 class="text-white mb-4">ClosedBook</h4>
                                        <p class="lead text-white">Social Media Made Slient</p>
                                        <p><a class="btn btn-outline-info" href="https://samarpangupta.web.app/">Feedback</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <p class="text-muted text-center mt-3 mb-0">Don't have an account? <a href="SignUp"
                        class="text-primary ml-1">Sign Up</a></p>



            </div>

        </div>
    </div>
</body>

</html>